<!DOCTYPE RCC>
<RCC version='1.0'>
    <qresource>
        <file>images/cspace16.png</file>
        <file>images/cspace24.png</file>
        <file>images/cspace32.png</file>
        <file>images/cspace48.png</file>
        <file>images/cspace_online.png</file>
        <file>images/cspace_offline.png</file>
        <file>images/user_checking.png</file>
        <file>images/user_offline.png</file>
        <file>images/user_online.png</file>

        <file>images/connect16.png</file>
        <file>images/connect22.png</file>
        <file>images/connect32.png</file>
        <file>images/contact_info16.png</file>
        <file>images/contact_info22.png</file>
        <file>images/contact_info32.png</file>
        <file>images/disconnect16.png</file>
        <file>images/disconnect22.png</file>
        <file>images/disconnect32.png</file>
        <file>images/edit_permissions16.png</file>
        <file>images/edit_permissions22.png</file>
        <file>images/edit_permissions32.png</file>
        <file>images/exit16.png</file>
        <file>images/exit22.png</file>
        <file>images/exit32.png</file>
        <file>images/key_info16.png</file>
        <file>images/key_info22.png</file>
        <file>images/key_info32.png</file>
        <file>images/refresh16.png</file>
        <file>images/refresh22.png</file>
        <file>images/refresh32.png</file>
        <file>images/register16.png</file>
        <file>images/register22.png</file>
        <file>images/register32.png</file>
        <file>images/user_add16.png</file>
        <file>images/user_add22.png</file>
        <file>images/user_add32.png</file>
        <file>images/user_remove16.png</file>
        <file>images/user_remove22.png</file>
        <file>images/user_remove32.png</file>
    </qresource>
</RCC>
